# Performance tuning
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true

# Sling plugin related
sling.notification.enabled=true

sling.instance.local.jarUrl={{slingInstanceLocalJarUrl | default('https://github.com/Cognifide/gradle-sling-plugin/releases/download/downloads/org.apache.sling.starter-11-SNAPSHOT.jar')}}
sling.instance.local.local-main.httpUrl={{slingInstanceLocalHttpUrl | default('http://localhost:8080')}}

#sling.instance.remote.int-author.httpUrl=http://x.x.x.x:4502
#sling.instance.remote.int-publish1.httpUrl=http://y.y.y.y:4503
#sling.instance.remote.int-publish2.httpUrl=http://z.z.z.z:4504

# SMB / JCIFS workaround for Mac OSX
systemProp.jcifs.resolveOrder=DNS
systemProp.jcifs.smb.client.dfs.disabled=true
