# Performance tuning
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true

# Sling plugin related
sling.notification.enabled=true

sling.instance.local.jarUrl={{slingInstanceLocalJarUrl | default('file:///')}}
sling.instance.local.licenseUrl={{slingInstanceLocalLicenseUrl | default('file:///')}}
sling.instance.local.local-default.httpUrl={{slingInstanceLocalHttpUrl | default('http://localhost:8080')}}

#sling.instance.remote.int-author.httpUrl=http://x.x.x.x:4502
#sling.instance.remote.int-publish1.httpUrl=http://y.y.y.y:4503
#sling.instance.remote.int-publish2.httpUrl=http://z.z.z.z:4504

sling.smb.domain={{slingSmbDomain | default(env['USERDOMAIN'])}}
sling.smb.username={{slingSmbUsername | default(system['user.name'])}}
sling.smb.password={{slingSmbPassword | default('')}}

sling.sftp.username={{slingSftpUsername | default(system['user.name'])}}
sling.sftp.password={{slingSftpPassword | default('')}}

sling.http.username={{slingHttpUsername | default(system['user.name'])}}
sling.http.password={{slingHttpPassword | default('')}}

# SMB / JCIFS workaround for Mac OSX
systemProp.jcifs.resolveOrder=DNS
systemProp.jcifs.smb.client.dfs.disabled=true
